{
  "mcpServers": {
    "morfyai-houdini": {
      "command": "C:\\Program Files\\Side Effects Software\\Houdini 21.0.512\\python311\\python.exe",
      "args": ["E:\\AILocal\\MorfyAI\\morfyai\\utils\\mcp\\proxy.py"]
    }
  }
}
